# Project 1: Getting Started with Python and pandas

### Your name: Iris Çano

### Your collaborators:

### Your sources: Written Homeworks 

Due date: Sunday 1/29 at 11:59 pm

In [108]:
# Import the necessary packages you need
import pandas as pd
import numpy as np

1. Open "STEM Outcomes Grades 2002 - 2018.xlsx" as a pandas dataframe using the .read_excel() function. Show the .head() and .tail().

In [109]:
df=pd.read_excel("STEM-Outcomes.xlsx")

In [110]:
df

,Unnamed: 0,Student ID,Term,Academic Division,Subject,Course Number,Course Title,Credits,Grade
0,0,6602904443393593344,2004SP,2,THTR,126,Beginning Acting II,3,4.0
1,1,6602904443393593344,2004FA,2,THTR,225,Intermediate Acting,4,3.7
2,2,-2039589217076994048,2005SP,1,SSRA,104,Stretch and Strength,1,NaN
3,3,5859295354834180096,2007FA,2,MUS,300,Foreign Diction - Singers,3,4.0
4,4,5859295354834180096,2008SP,2,MUS,252,SpEns:Chamber Singers,1,4.0
...,...,...,...,...,...,...,...,...,...
75800,75800,1051871726049869952,2018SP,1,POL,121,Intro Anc& Medieval Pol Theory,4,NaN
75801,75801,1051871726049869952,2018SP,1,POL,201,ST: Oil & Mining in Indian C,4,NaN
75802,75802,1051871726049869952,2018SP,1,SSRA,257,Intercollegiate Baseball,1,NaN
75803,75803,1051871726049869952,2018SP,4,GENS,146,Encounters,4,NaN
75804,75804,3609008991355611136,2018SP,2,MUS,480,Composition,3,4.0

In [111]:
df.head()

,Unnamed: 0,Student ID,Term,Academic Division,Subject,Course Number,Course Title,Credits,Grade
0,0,6602904443393593344,2004SP,2,THTR,126,Beginning Acting II,3,4.0
1,1,6602904443393593344,2004FA,2,THTR,225,Intermediate Acting,4,3.7
2,2,-2039589217076994048,2005SP,1,SSRA,104,Stretch and Strength,1,NaN
3,3,5859295354834180096,2007FA,2,MUS,300,Foreign Diction - Singers,3,4.0
4,4,5859295354834180096,2008SP,2,MUS,252,SpEns:Chamber Singers,1,4.0

In [112]:
df.tail()

,Unnamed: 0,Student ID,Term,Academic Division,Subject,Course Number,Course Title,Credits,Grade
75800,75800,1051871726049869952,2018SP,1,POL,121,Intro Anc& Medieval Pol Theory,4,NaN
75801,75801,1051871726049869952,2018SP,1,POL,201,ST: Oil & Mining in Indian C,4,NaN
75802,75802,1051871726049869952,2018SP,1,SSRA,257,Intercollegiate Baseball,1,NaN
75803,75803,1051871726049869952,2018SP,4,GENS,146,Encounters,4,NaN
75804,75804,3609008991355611136,2018SP,2,MUS,480,Composition,3,4.0

2. How many complete rows of data are there in the file (i.e. no NaNs)? How many columns are there?  What data type is each column?

In [113]:
df.describe()

,Unnamed: 0,Student ID,Academic Division,Credits,Grade
count,75805.000000,7.580500e+04,75805.000000,75805.000000,63869.000000
mean,37902.000000,-2.813105e+16,2.485694,2.883200,3.437026
std,21883.162915,5.312227e+18,1.048390,1.396727,0.658430
min,0.000000,-9.221646e+18,1.000000,0.000000,0.000000
25%,18951.000000,-4.613929e+18,2.000000,1.000000,3.000000
50%,37902.000000,1.633959e+16,2.000000,4.000000,3.700000
75%,56853.000000,4.561965e+18,3.000000,4.000000,4.000000
max,75804.000000,9.218861e+18,4.000000,5.000000,4.000000

In [114]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75805 entries, 0 to 75804
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         75805 non-null  int64
 1   Student ID         75805 non-null  int64
 2   Term               75805 non-null  object
 3   Academic Division  75805 non-null  int64
 4   Subject            75805 non-null  object
 5   Course Number      75805 non-null  object
 6   Course Title       75805 non-null  object
 7   Credits            75805 non-null  int64
 8   Grade              63869 non-null  float64
dtypes: float64(1), int64(4), object(4)
memory usage: 5.2+ MB

In [133]:
#There are 9 columns and 75806 rows(if you count the titles). The first,second,fourth and eighth column are int64. 
#The third, fifth, sixth, seventh columns are objects and the ninth column is int64.

3. How many unique student IDs are in the data? Which ID (or IDs) took the most classes in their first year according to this data?

In [116]:
df["Student ID"].unique

<bound method Series.unique of 0        6602904443393593344
1        6602904443393593344
2       -2039589217076994048
3        5859295354834180096
4        5859295354834180096
                ...
75800    1051871726049869952
75801    1051871726049869952
75802    1051871726049869952
75803    1051871726049869952
75804    3609008991355611136
Name: Student ID, Length: 75805, dtype: int64>

In [117]:
#There are 75805 unique student IDs.

In [118]:
df["Student ID"].value_counts

<bound method IndexOpsMixin.value_counts of 0        6602904443393593344
1        6602904443393593344
2       -2039589217076994048
3        5859295354834180096
4        5859295354834180096
                ...
75800    1051871726049869952
75801    1051871726049869952
75802    1051871726049869952
75803    1051871726049869952
75804    3609008991355611136
Name: Student ID, Length: 75805, dtype: int64>

4. _Grade points_ are the product of credits and grade (4.0 scale). For example, if a student received a 3.7 grade in a 4 credit class, then the number of grade points earned is 14.8. Add a column to the dataframe called 'Grade Points' and populate it with each row's grade points. _Answer: How is missing data handled?_

In [119]:
df["Grade point"] =df["Credits"]*df["Grade"]

In [120]:
df

,Unnamed: 0,Student ID,Term,Academic Division,Subject,Course Number,Course Title,Credits,Grade,Grade point
0,0,6602904443393593344,2004SP,2,THTR,126,Beginning Acting II,3,4.0,12.0
1,1,6602904443393593344,2004FA,2,THTR,225,Intermediate Acting,4,3.7,14.8
2,2,-2039589217076994048,2005SP,1,SSRA,104,Stretch and Strength,1,NaN,NaN
3,3,5859295354834180096,2007FA,2,MUS,300,Foreign Diction - Singers,3,4.0,12.0
4,4,5859295354834180096,2008SP,2,MUS,252,SpEns:Chamber Singers,1,4.0,4.0
...,...,...,...,...,...,...,...,...,...,...
75800,75800,1051871726049869952,2018SP,1,POL,121,Intro Anc& Medieval Pol Theory,4,NaN,NaN
75801,75801,1051871726049869952,2018SP,1,POL,201,ST: Oil & Mining in Indian C,4,NaN,NaN
75802,75802,1051871726049869952,2018SP,1,SSRA,257,Intercollegiate Baseball,1,NaN,NaN
75803,75803,1051871726049869952,2018SP,4,GENS,146,Encounters,4,NaN,NaN
75804,75804,3609008991355611136,2018SP,2,MUS,480,Composition,3,4.0,12.0

In [121]:
#To handle missing data you use statistical functions such as mean, standard deviation, minimum, maximum to summarize 
#the data.

5. Write a function that takes a single grade, like those in the 'Grade' column, and converts it to a letter (e.g. B+) according to this scale: https://pages.collegeboard.org/how-to-convert-gpa-4.0-scale. Use .apply() (or .map()) on the 'Grade' column to create a new 'Letter Grade' column in your dataframe.

In [122]:
def letterGrade(grade):
    letter=""
    if grade == 4.0:
        letter= "A"
    elif grade == 3.7:
        letter= "A-"
    elif grade == 3.3: 
        letter= "B+"
    elif grade == 3.0:
        letter= "B"
    elif grade == 2.7:
        letter= "B-"
    elif grade == 2.3:
        letter= "C+"
    elif grade == 2.0:
        letter= "C"
    elif grade == 1.7:
        letter= "C-"
    elif grade == 1.3:
        letter="D+"
    elif grade == 1.0:
        letter="D"
    else:
        return None 
    return letter

In [123]:
letterGrade(4)

'A'

In [124]:
df["letter Grade"] = df["Grade"].apply(letterGrade)

In [125]:
df

,Unnamed: 0,Student ID,Term,Academic Division,Subject,Course Number,Course Title,Credits,Grade,Grade point,letter Grade
0,0,6602904443393593344,2004SP,2,THTR,126,Beginning Acting II,3,4.0,12.0,A
1,1,6602904443393593344,2004FA,2,THTR,225,Intermediate Acting,4,3.7,14.8,A-
2,2,-2039589217076994048,2005SP,1,SSRA,104,Stretch and Strength,1,NaN,NaN,None
3,3,5859295354834180096,2007FA,2,MUS,300,Foreign Diction - Singers,3,4.0,12.0,A
4,4,5859295354834180096,2008SP,2,MUS,252,SpEns:Chamber Singers,1,4.0,4.0,A
...,...,...,...,...,...,...,...,...,...,...,...
75800,75800,1051871726049869952,2018SP,1,POL,121,Intro Anc& Medieval Pol Theory,4,NaN,NaN,None
75801,75801,1051871726049869952,2018SP,1,POL,201,ST: Oil & Mining in Indian C,4,NaN,NaN,None
75802,75802,1051871726049869952,2018SP,1,SSRA,257,Intercollegiate Baseball,1,NaN,NaN,None
75803,75803,1051871726049869952,2018SP,4,GENS,146,Encounters,4,NaN,NaN,None
75804,75804,3609008991355611136,2018SP,2,MUS,480,Composition,3,4.0,12.0,A

6. Use some of the descriptive and summary statistics function from [Table 5.8 of the textbook](https://wesmckinney.com/book/pandas-basics.html#tbl-table_descriptive_stats) to provide at least 3 insights into some of the numeric columns of data.

In [126]:
df["Subject"].min()

'AMES'

In [127]:
df["Grade"].max()

4.0

In [128]:
df["Credits"].skew()

-0.8132440862168491

7. Above & Beyond. Make an additional analysis or observation about the data using your new-found pandas skills.

In [129]:
df["Grade"].sort_values(ascending=False)

0        4.0
38470    4.0
38495    4.0
38494    4.0
38493    4.0
        ...
75799    NaN
75800    NaN
75801    NaN
75802    NaN
75803    NaN
Name: Grade, Length: 75805, dtype: float64

Upload your finished .ipynb file to this Canvas assignment. Here are some tips for a successful submission:
* Make sure your code runs without any errors. Code that produces errors will NOT be graded.
* Make sure that your comments are clear and comprehensive.
* Make sure to include credit to any external sources you used as well as any collaborators.

In [130]:
df_Grade = df.groupby("Term")["Credits"].value_counts()

In [131]:
df

,Unnamed: 0,Student ID,Term,Academic Division,Subject,Course Number,Course Title,Credits,Grade,Grade point,letter Grade
0,0,6602904443393593344,2004SP,2,THTR,126,Beginning Acting II,3,4.0,12.0,A
1,1,6602904443393593344,2004FA,2,THTR,225,Intermediate Acting,4,3.7,14.8,A-
2,2,-2039589217076994048,2005SP,1,SSRA,104,Stretch and Strength,1,NaN,NaN,None
3,3,5859295354834180096,2007FA,2,MUS,300,Foreign Diction - Singers,3,4.0,12.0,A
4,4,5859295354834180096,2008SP,2,MUS,252,SpEns:Chamber Singers,1,4.0,4.0,A
...,...,...,...,...,...,...,...,...,...,...,...
75800,75800,1051871726049869952,2018SP,1,POL,121,Intro Anc& Medieval Pol Theory,4,NaN,NaN,None
75801,75801,1051871726049869952,2018SP,1,POL,201,ST: Oil & Mining in Indian C,4,NaN,NaN,None
75802,75802,1051871726049869952,2018SP,1,SSRA,257,Intercollegiate Baseball,1,NaN,NaN,None
75803,75803,1051871726049869952,2018SP,4,GENS,146,Encounters,4,NaN,NaN,None
75804,75804,3609008991355611136,2018SP,2,MUS,480,Composition,3,4.0,12.0,A

In [132]:
df["Grade"].value_counts()

4.0    23110
3.7    13056
3.3     9881
3.0     8868
2.7     3678
2.0     1827
2.3     1755
1.7      718
1.0      337
0.0      297
1.3      238
0.7      104
Name: Grade, dtype: int64